spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.user=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/stockMgmt/h2
management.endpoints.web.exposure.include=*
